{
    "mcpServers": {
        "coders-talk": {
            "type": "http",
            "url": "https://coders.talk/mcp",
            "headersHelper": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/coders-talk.mjs\" mcp-headers"
        }
    }
}
